package cmd

import (
	"fmt"

	"github.com/spf13/cobra"
)

const helpMarkdown = `Markdown常用语法教程：
标题语法：
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题

段落语法：
两个空行

字体粗体、斜体、粗斜体语法：
*斜体文本*
_斜体文本_
**粗体文本**
__粗体文本__
***粗斜体文本***
___粗斜体文本___

删除线语法：
~~删除线~~

下划线语法：
<u>下划线文本</u>

脚注语法：
[^要注明的文本]

分割线语法：
***
* * *
*****
- - - 
---------

无序列表语法：
* 第一项
* 第二项
* 第三项

+ 第一项
+ 第二项
+ 第三项

- 第一项
- 第二项
- 第三项

有序列表语法：
1. 第一项
2. 第二项
3. 第三项

区块语法：
> 最外层
> > 第一层嵌套
> > > 第二层

嵌套代码语法：
单行 单个反引号
多行 三个反引号

图片语法：
![alt 属性文本](图片地址)
![alt 属性文本](图片地址 \"可选标题\")

链接语法：
[链接名称](链接地址)
<链接地址>

表格语法：
-: 设置内容和标题栏居右对齐。
:- 设置内容和标题栏居左对齐。
:-: 设置内容和标题栏居中对齐。

示例：
| 左对齐 | 右对齐 | 居中对齐 |
| :-----| ----: | :----: |
| 单元格 | 单元格 | 单元格 |
| 单元格 | 单元格 | 单元格 |

更多详细内容，请参考【豆子笔记】
https://www.91demo.top`

var mdCmd = &cobra.Command{
	Use:   "markdown",
	Short: "Markdown帮助文档",
	Long:  `Markdown常用语法帮助文档`,
	Run: func(cmd *cobra.Command, args []string) {
		fmt.Println(helpMarkdown)
	},
}

func init() {
	rootCmd.AddCommand(mdCmd)
}
